<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> -->

    <link rel="stylesheet" href="./css/style.css">
    <title>Enkipai Dairy</title>
</head>
<body>
    
    <!---header--->
	<header>
		<a href="#" class="logo"><img src="./images/enkapai.jpg"></a>
		<div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#ourFarm">Our Farm</a></li>
			<li><a href="#ourMilk">Our Milk</a></li>
			<li><a href="#ourMeat">Our Meat</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>
    <!-- end header -->

    <!---start home--->
	<section class="home" id="home">
		<div class="home-text">
			<h1>MILK AND MORE!</h1>
		</div>
	</section>

    <!-- start -->

    <!---Our Farm--->
	<section class="ourfarm" id="ourFarm">
		<div class="ourfarm-img">
			<img src="./images/farm.jpg">
		</div>

		<div class="ourfarm-text">
			<h2>Welcome to Our Farm</h2>
			<h4><span><img src="./images/cow-img.png" alt=""></span></h4>
			<p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, When An .ac porta sem turpis quis leo. Nulla in feugiat elit.</p>
			</div>
		</div>
	</section>


    <!-- Our Milk Page -->

	<section class="ourmilk" id="ourMilk">
		<div class="main-text">
			<h2>Our Milk<span><img src="./images/milk.png" alt=""></span></h2>
			<h4><i>Have A Better Experience Today</i></h4>
            <p>We use our milk in:</p>
		</div>

		<div class="ourmilk-content">
			<div class="row">
				<img src="./images/milk truck.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Selling in wholesale</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Lorem ipsum dolor sit amet consectetur,</h3>
			</div>

			<div class="row">
				<img src="./images/smoothie-glass.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Our milk smoothie</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Lorem ipsum dolor sit amet consectetur,</h3>
			</div>

			<div class="row">
				<img src="./images/yoghurt.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Our Yoghurts</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Lorem ipsum dolor sit amet consectetur,</h3>
			</div>

			<div class="row">
				<img src="./images/milk butter.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Our Milk Butters</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Lorem ipsum dolor sit amet consectetur,</h3>
			</div>

			<div class="row">
				<img src="./images/ice cream.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Our Ice creams</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Lorem ipsum dolor sit amet consecteturs</h3>
			</div>

			<div class="row">
				<img src="./images/ghee.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Our Milk Ghee</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Lorem ipsum dolor sit amet consecteturs</h3>
			</div>
		</div>
	</section>

    <!-- Our Meat -->
   

	<section class="ourmeat" id="ourMeat">
		<div class="main-text-meat">
			<h2>Our Meat<span> <img src="./images/meat logo.png" alt=""></span></h2>
			<h4><i>Have A Better Experience Today</i></h4>
            <p>We sell our meats in:</p>
		</div>

		<div class="ourmeat-content">
			<div class="row-meat">
				<img src="./images/meat lorry.jpg">
				<div class="main-row-meat">
					<div class="row-text-meat">
						<h6>Selling in wholesale</h6>
					</div>
					<div class="row-icon-meat">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Lorem ipsum dolor sit amet consectetur,</h3>
			</div>

			<div class="row-meat">
				<img src="./images/meat beef.jpg">
				<div class="main-row-meat">
					<div class="row-text-meat">
						<h6>Selling already cooked meat</h6>
					</div>
					<div class="row-icon-meat">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Lorem ipsum dolor sit amet consectetur,</h3>
			</div>
		</div>
	</section>


    <!---contact--->
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact Us</h2>
			<h4><i>Let's Work Together</i></h4>
			<p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry</p>
			<div class="contact-list">
				<li><a href="#">Enkipai Dairy Farm Limited</a></li>
				<li><a href="#">Narok - Sekenani Road</a></li>
                <li><a href="#">P.O Box 671 - 20500, Narok, Kenya.</a></li>
                <li><a href="#">Tel: +254 714 087522,<br>
                    710257521,<br>
                722162399</a></li>
				<li><a href="#">farm@enkipai.co.ke</a></li>
				<li><a href="#">www.enkipai.co.ke</a></li>
			</div>
			<div class="contact-icons">
				<a href="#"><i class='bx bxl-linkedin' ></i></a>
				<a href="#"><i class='bx bxl-facebook' ></i></a>
				<a href="#"><i class='bx bxl-instagram' ></i></a>
				
			</div>
		</div>

		<div class="contact-form">
			<form action="">
				<input type="" placeholder="Enter Your Name" required>
				<input type="email" placeholder="Enter Your Email" required>
				<input type="" placeholder="Enter Your Subject">
				<textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
				<input type="submit" value="Submit" class="send">
			</form>
		</div>
	</section>

	<div class="last-text">
		<p><i>JoyceNjeri</i>© 2022 All rights reserved</p>
	</div>


        <script src="./js/script.js"></script>
</body>
</html>